<!DOCTYPE html>
<html>
	<head>
		<title>Milionerzy</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row">
                <div class="col-md-7"><img src="hubert.jpg"/></div>
                <div class="col-md-3 col-md-offset-1 ">
                    <button type="submit" class="friendHelp help">Telefon</button>
                    <button type="submit" class="audienceHelp help">Widownia</button>
                    <button type="submit" class="fiftyFiftyHelp help">50/50</button>
                    <div>
                    <p>1 000 000zł</p>
                    <p>500 000zł</p>
                    <p>250 000zł</p>
                    <p>125 000zł</p>
                    <p>64 000zł</p>
                    <p>32 000zł</p>
                    <p>16 000zł</p>
                    <p>8 000zł</p>
                    <p>4 000zł</p>
                    <p>2 000zł</p>
                    <p>1 000zł</p>
                    <p>500zł</p>
                    <p>300zł</p>
                    <p>200zł</p>
                    <p>100zł</p>
                    </div>
                </div>

				<div class="col-md-10 col-md-offset-1 pytanie">Ile czasu potrzeba, aby przejść z punktu A do punktu B?</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<button type="submit" class="answer" data-letter="a" value="a">Godzinę</button>
				</div>
				<div class="col-md-5">
					<button type="submit" class="answer" data-letter="b" value="b">Minutę</button>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<button type="submit" class="answer" data-letter="c" value="c">Dwa dni</button>
				</div>
				<div class="col-md-5">
					<button type="submit" class="answer" data-letter="d" value="d">Daj mi spokój Hubert!</button>
				</div>
			</div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <button type="submit" class="tryAgain">Spróbuj jeszcze raz</button>
                </div>
            </div>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./app.js"></script>
	</body>
</html>