<DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>From mechanic to developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="headerText">FROM MECHANIC TO DEVELOPER</h1>
                <div class="row">
                    <div class="col-md-2">
                        <img class="image" src="pics/gear-47203_960_720.png" />
                    </div>
                    <div class="col-md-8">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="btn btn-one"><span>O mnie</span></a></li>
                                <li><a href="https://b_ciosk@bitbucket.org/b_ciosk" class="btn btn-one" target="_blank"><span>BitBucket</span></a></li>
                                <li><a href="form.html" class="btn btn-one"><span>Kontakt</span></a></li>
                            </ul>
                        </div>   
                    </div>
                    <div class="col-md-2">
                    <img class="image" src="pics/python.png" />
                    </div>
                </div> 
            </div>
            <div class="cont">
                <div class="row">   
                    <div class="col-md-4 myPhoto">
                        <img src="pics/myphoto.jpg"  id="myPhoto"/>
                        <div class="slider">
                            <div id="owl-demo">
                                <div class="item"><img src="pics/python_logo.png" alt="Image6"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/HTML5_logo.png" alt="Image1"><div class="rating">★★★☆</div></div>
                                <div class="item"><img src="pics/CSS_logo.png" alt="Image2"><div class="rating">★★★☆</div></div>
                                <div class="item"><img src="pics/javascript_logo.png" alt="Image3"><div class="rating">★★☆☆</div></div> 
                                <div class="item"><img src="pics/bootstrap_logo.png" alt="Image4"><div class="rating">★★☆☆</div></div> 
                                <div class="item"><img src="pics/jquery_logo.png" alt="Image5"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/git_logo.png" alt="Image8"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/bitbucket_logo.png" alt="Image9"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/sass_logo.png" alt="Image7"><div class="rating">★☆☆☆</div></div>
                                <div class="item"><img src="pics/postgresql_logo.png" alt="Image10"><div class="rating">★☆☆☆</div></div>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md-8 ">   
                        <form method="POST" id="contactForm" action="kontakt.php">
                            <div class="form-group">
                            <div class="row">
                                <label for="name">Imię:</label>
                                <input id="name" type="text" name="name" class="text form-control"  />
                            </div>

                            <div class="row">
                                <label for="email">Email:</label>
                                <input id="email" type="text" name="email" class="text form-control" value="" />
                            </div>

                            <div class="row">
                                <label for="contactContent">Treść:</label>
                                <textarea id="contactContent" name="content" class="text form-control" ></textarea>
                            </div>

                            <div class="row submit">
                                <br/>
                                <input id type="submit" class="button btn btn-primary" value="Wyślij" />
                            </div>
                            </div>
                        </form>
                    </div>
                </div>    
            </div>
            <div class="footer">
               <div class="copyright">&copy; frommechtodev.labsite.pl 2016</div>
                <span class="changeView active">
                    Włącz tryb nocny
                </span>
            </div>
        </div>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>