<DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>From mechanic to developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.validate.js"></script>
        <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.theme.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="css/owl.transitions.css" type="text/css" />
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 class="headerText">FROM MECHANIC TO DEVELOPER</h1>
                <div class="row">
                    <div class="col-md-2">
                        <img class="image" src="pics/gear-47203_960_720.png" />
                    </div>
                    <div class="col-md-8">
                        <div class="menu">
                            <ul>
                                <li><a href="index.html" class="btn btn-one"><span>O mnie</span></a></li>
                                <li><a href="https://b_ciosk@bitbucket.org/b_ciosk" class="btn btn-one" target="_blank"><span>BitBucket</span></a></li>
                                <li><a href="form.html" class="btn btn-one"><span>Kontakt</span></a></li>
                            </ul>
                        </div>   
                    </div>
                    <div class="col-md-2">
                    <img class="image" src="pics/python.png" />
                    </div>
                </div> 
            </div>
            <div class="cont">
                <div class="row">   
                    <div class="col-md-4 myPhoto">
                        <img src="pics/myphoto.jpg"  id="myPhoto"/>
                        <div class="slider">
                            <div id="owl-demo">
                                <div class="item"><img src="pics/python_logo.png" alt="Image6"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/HTML5_logo.png" alt="Image1"><div class="rating">★★★☆</div></div>
                                <div class="item"><img src="pics/CSS_logo.png" alt="Image2"><div class="rating">★★★☆</div></div>
                                <div class="item"><img src="pics/javascript_logo.png" alt="Image3"><div class="rating">★★☆☆</div></div> 
                                <div class="item"><img src="pics/bootstrap_logo.png" alt="Image4"><div class="rating">★★☆☆</div></div> 
                                <div class="item"><img src="pics/jquery_logo.png" alt="Image5"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/git_logo.png" alt="Image8"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/bitbucket_logo.png" alt="Image9"><div class="rating">★★☆☆</div></div>
                                <div class="item"><img src="pics/sass_logo.png" alt="Image7"><div class="rating">★☆☆☆</div></div>
                                <div class="item"><img src="pics/postgresql_logo.png" alt="Image10"><div class="rating">★☆☆☆</div></div>
                            </div>
                        </div>
                    </div>    
                    <div class="col-md-8 ">   

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut facilisis erat sit amet elementum consequat. Sed euismod laoreet
                        egestas. Etiam tristique dolor at orci faucibus venenatis. Vestibulum eu neque justo. 
                        Integer porttitor ullamcorper volutpat. In ipsum justo, consectetur in enim et, 
                        vulputate efficitur erat. Nunc aliquam suscipit sagittis. Morbi hendrerit faucibus ligula et sollicitudin.</p> 

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Ut facilisis erat sit amet elementum consequat. Sed euismod laoreet
                        egestas. Etiam tristique dolor at orci faucibus venenatis. Vestibulum eu neque justo. 
                        Integer porttitor ullamcorper volutpat. In ipsum justo, consectetur in enim et, 
                        vulputate efficitur erat. Nunc aliquam suscipit sagittis. Morbi hendrerit faucibus ligula et sollicitudin.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor justo vitae nulla aliquam, viverra congue risus congue. Integer nec orci sed turpis tempus sagittis. Suspendisse sollicitudin eget elit et commodo. Pellentesque non dolor ac augue pretium malesuada. Nunc lobortis tincidunt lacus non vehicula. Sed ultrices tellus libero, facilisis suscipit leo ultricies vel. Donec et efficitur elit. Praesent finibus mauris ut purus tempor luctus sit amet sed metus. Aliquam gravida nisl libero, sit amet fermentum ante pretium id. Quisque non quam auctor, iaculis libero vel, consequat libero. Quisque non diam volutpat, laoreet sapien nec, dictum mi. Phasellus pellentesque venenatis suscipit. Fusce id eros eu felis lacinia porta sed nec ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

                    </div>
                </div>    
            </div>
            <div class="footer">
               <div class="copyright">&copy; frommechtodev.labsite.pl 2016</div>
                <span class="changeView active">
                    Włącz tryb nocny
                </span>
            </div>
        </div>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>