<!DOCTYPE html>
<html>
	<head>
		<title>Kółko i krzyżyk</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>KÓŁKO I KRZYŻYK</h1>
				</div>
			</div>
            <button type="submit" class="tryAgain">Zagraj ponownie</button>
			<div class="row firstRow">
				<div class="col-md-4 firstCol pole" data-pos='1' >&nbsp;</div>
				<div class="col-md-4 firstCol pole" data-pos='2'>&nbsp;</div>
				<div class="col-md-4 pole" data-pos='3'>&nbsp;</div>
			</div>
			<div class="row secondRow">
				<div class="col-md-4 firstCol pole" data-pos='4'>&nbsp;</div>
				<div class="col-md-4 firstCol pole" data-pos='5'>&nbsp;</div>
				<div class="col-md-4 pole" data-pos='6'>&nbsp;</div>
			</div>
			<div class="row thirdRow">
				<div class="col-md-4 firstCol pole" data-pos='7'>&nbsp;</div>
				<div class="col-md-4 firstCol pole" data-pos='8'>&nbsp;</div>
				<div class="col-md-4 pole" data-pos='9'>&nbsp;</div>
			</div>
            
		</div>
        
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="./app.js"></script>
	</body>
</html>